{"flutter":{"platforms":{"android":{"default":{"projectId":"kronk-production","appId":"1:1081239849482:android:55637528117a768b4b2df3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kronk-production","configurations":{"android":"1:1081239849482:android:55637528117a768b4b2df3","ios":"1:1081239849482:ios:5e493295a3a90d6b4b2df3"}}}}}}